<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_informacion"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Informacion" />
    <item
        android:id="@+id/navigation_descubrir"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Descubrir" />
    <item
        android:id="@+id/navigation_mapa"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Mapa" />

    <item
        android:id="@+id/navigation_historial"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Historial" />

    <item
        android:id="@+id/navigation_grupos"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Grupos" />

</menu>
